###########################
#     configuration file  #
###########################
#Name of the device list file 
camera_list = devices.txt 
#Main backup folder 
backup_folder = R:\
#setup the number of days to check for playbacks 
days_to_download = 3
#Number of jobs to run
max_jobs = 5
#time to wait between checking for free job 
jobs_sleep_seconds = 30
